
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lorem News</title>
    <style media="screen">

      body {
        font-family: "Segoe UI";
        padding: 1%;
      }

      header {
        background: #e9ecef;
        text-align: center;
        padding-top: 0.25%;
        padding-bottom: 1.5%
      }

      #motto {
        font-style: italic;
      }

      img {
        float: left;
        margin-right: 2%;
      }

       nav {
         width: 23%;
         float: right;
       }

       main {
         width: 75%;
         float: left;
       }

       nav ul {
         list-style: none;
         padding: 0;
         margin-left: 2%;
       }

       nav li {
         padding: 5%;
         border: 1px solid #e9ecef;
       }

       .article {
         text-decoration: none;
       }

    </style>
  </head>
  <body>
    <header>
      <h1>Lorem News</h1>
      <span id="motto">The real fake news</span>
    </header>
    <main>
      <article class="">
        <h2>Featured Story Headline</h2>
        <img src="http://via.placeholder.com/200x200" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac felis felis.
          Pellentesque et turpis dictum, lacinia orci sed, suscipit nulla. In sit amet erat sodales tortor
          gravida tempus. Donec euismod porttitor tellus sit amet tincidunt. Etiam dolor ligula, dapibus in
          porta non, convallis vel tortor. Fusce laoreet, dui non blandit ultricies, augue odio fringilla
          felis, in egestas arcu magna vitae justo. Cras a gravida nisl. Sed elementum augue non tellus
          dictum, a vulputate dui egestas. Proin at massa a magna molestie congue.</p>
        <p>Sed egestas auctor tortor, nec pretium est malesuada a. Aliquam erat volutpat.
          Integer eget euismod risus, vitae gravida ipsum. Nullam rutrum facilisis tellus,
          sit amet lacinia augue maximus ut. Vivamus cursus pretium egestas. Cras mattis, urna nec
          semper lobortis, diam massa ullamcorper dui, non varius nisl purus ut turpis. Cras tincidunt
          placerat tellus. Aenean pharetra enim sed felis hendrerit, sit amet vestibulum lectus luctus.
          Etiam aliquet diam id lacus aliquet consectetur. Aenean id augue dictum, suscipit felis quis,
          molestie ipsum. Integer turpis orci, iaculis ac sagittis id, aliquam euismod ex. Etiam euismod,
          orci vel malesuada ultricies, justo odio rhoncus ligula, eu aliquet quam mauris at est.</p>
      </article>
    </main>
    <nav>
      <h2>See Also</h3>
      <ul>
        <li><a href="#" class = "article">Sed sit amet nisl eget nisl cursus convallis nec eu lorem.</a></li>
        <li><a href="#" class = "article">Vivamus at nisl tincidunt, sagittis ligula id, ornare massa.</a></li>
        <li><a href="#" class = "article">Sed porta erat nec leo facilisis scelerisque.</a></li>
        <li><a href="#" class = "article">Maecenas facilisis eros eu vulputate efficitur.</a></li>
      </ul>

    </nav>

  </body>
</html>
